{
  "name": "Battwheels OS",
  "short_name": "Battwheels",
  "description": "EV Workshop Intelligence Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080C0F",
  "theme_color": "#C8FF00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
